# WisBlock-Toolbox

./: .gitignore  README.md  build.gradle  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/wisblock_toolbox/: AppHelpFragment.java  FeaturesActivity.java  ToolboxApplication.java
app/src/main/java/tk/giesecke/wisblock_toolbox/adapter/: AppAdapter.java
app/src/main/java/tk/giesecke/wisblock_toolbox/app/: ExpandableListActivity.java
app/src/main/java/tk/giesecke/wisblock_toolbox/battery/: BatteryManager.java  BatteryManagerCallbacks.java
app/src/main/java/tk/giesecke/wisblock_toolbox/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
app/src/main/java/tk/giesecke/wisblock_toolbox/dfu/adapter/: FileBrowserAppsAdapter.java
app/src/main/java/tk/giesecke/wisblock_toolbox/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
app/src/main/java/tk/giesecke/wisblock_toolbox/dfu/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/tk/giesecke/wisblock_toolbox/parser/: TemplateParser.java
app/src/main/java/tk/giesecke/wisblock_toolbox/profile/: BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  LoggableBleManager.java
app/src/main/java/tk/giesecke/wisblock_toolbox/profile/multiconnect/: BleMulticonnectProfileService.java  BleMulticonnectProfileServiceReadyActivity.java  IDeviceLogger.java
app/src/main/java/tk/giesecke/wisblock_toolbox/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/tk/giesecke/wisblock_toolbox/setup_esp32/: ESP32Activity.java  ESP32Manager.java  ESP32ManagerCallbacks.java  ESP32Service.java  XorCoding.java
app/src/main/java/tk/giesecke/wisblock_toolbox/setup_esp32/callback/: ESP32CharacteristicCallback.java  ESP32DataCallback.java
app/src/main/java/tk/giesecke/wisblock_toolbox/setup_esp32/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/tk/giesecke/wisblock_toolbox/setup_lorawan/: LoRaActivity.java  LoRaManager.java  LoRaManagerCallbacks.java  LoRaService.java
app/src/main/java/tk/giesecke/wisblock_toolbox/setup_lorawan/callback/: LoRaCharacteristicCallback.java  LoRaDataCallback.java
app/src/main/java/tk/giesecke/wisblock_toolbox/template/: TemplateActivity.java  TemplateManager.java  TemplateManagerCallbacks.java  TemplateService.java
app/src/main/java/tk/giesecke/wisblock_toolbox/template/callback/: TemplateCharacteristicCallback.java  TemplateDataCallback.java
app/src/main/java/tk/giesecke/wisblock_toolbox/template/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/tk/giesecke/wisblock_toolbox/uart/: UARTActivity.java  UARTInterface.java  UARTManager.java  UARTManagerCallbacks.java  UARTService.java
app/src/main/java/tk/giesecke/wisblock_toolbox/uart/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/tk/giesecke/wisblock_toolbox/utility/: FileHelper.java  ParserUtils.java
app/src/main/java/tk/giesecke/wisblock_toolbox/widget/: ClosableSpinner.java  DividerItemDecoration.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java
app/src/main/res/layout/: activity_feature_dfu.xml  activity_feature_esp32.xml  activity_feature_lorap2p.xml  activity_feature_lorawan.xml  activity_feature_template.xml  activity_feature_uart.xml  toolbar_w_spinner.xml
app/src/main/res/layout-land/: activity_feature_dfu.xml  activity_feature_esp32.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_dfu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_lora.xml
app/src/main/res/xml/: settings_dfu.xml
app/src/main/res/xml-v23/: settings_dfu.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/no/nordicsemi/android/nrftoolbox/utility/: DebugLogger.java
common/src/main/java/no/nordicsemi/android/nrftoolbox/wearable/common/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/java/no/nordicsemi/android/nrftoolbox/: DeviceItemLayout.java  DevicesAdapter.java  ScannerActivity.java
wear/src/main/java/no/nordicsemi/android/nrftoolbox/ble/: BleManager.java  BleManagerCallbacks.java  BleProfile.java  BleProfileApi.java  BleProfileProvider.java  BleProfileService.java
wear/src/main/java/no/nordicsemi/android/nrftoolbox/uart/: UARTCommandsActivity.java  UARTCommandsAdapter.java  UARTConfigurationItemLayout.java  UARTConfigurationsActivity.java  UARTConfigurationsAdapter.java  UARTProfile.java
wear/src/main/java/no/nordicsemi/android/nrftoolbox/uart/domain/: Command.java  UartConfiguration.java
wear/src/main/java/no/nordicsemi/android/nrftoolbox/wearable/: ActionReceiver.java  MainWearableListenerService.java
