// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    myValue = 'D:\\Android\\android-studio.jks'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// clean
tasks.register('clean', Delete) {

    delete rootProject.buildDir
    delete project.buildDir

    // when the task has finished
    doLast {

        // create a new APK output directory
        mkdir("${project.buildDir}/outputs/apk")
    }
}