apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\android-studio.jks')
            storePassword 'teresa1963'
            keyAlias '_key0'
            keyPassword 'teresa1963'
        }
    }
    compileSdk 34

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
        resConfigs 'en'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'tk.giesecke.wisblock_toolbox.common'
    lint {
        abortOnError false
    }
}

dependencies {
}
